/*Напишите программу с классом, у которого есть символьное и 
целочисленное поле. В классе должны быть описаны версии конструктора с 
двумя аргументами (целое число и символ – определяют значения полей), а 
также с одним аргументом типа double. В последнем случае действительная 
часть аргумента определяет код символа (значение символьного поля), а 
дробная часть (с учетом десятых и сотых) определяет значение 
целочисленного поля. Например, если аргументом передается число 65.1267, 
то значением символьного поля будет символ ‘A’ с годом 65, а целочисленное 
поле получит значение 12 (в дробной части учитываются только десятые и 
сотые).*/

package homework5;

public class task4 {
	
	public static void main(String[] args) {

		NewClass newClass1 = new NewClass(12, 'A');
		NewClass newClass2 = new NewClass(65.1267);
	}

	static class NewClass {
		private char ch1;
		private int a;
		
		NewClass(int i, char ch) {
			this.ch1 = ch;
			this.a = i;
		}
		
		NewClass(double raw) {
			int d = (int) raw;
	        ch1 = (char) d;
	        a = (int) Math.floor((raw - d) * 100);
	        System.out.println("ch = " + ch1 + "; int = " + a + "\n");
		}
	}
}
