/*Ќапишите программу с классом, у которого есть два символьных пол€ и 
метод. ќн возвращает результат, и у него нет аргументов. ѕри вызове метод 
выводит в консольное окно все символы из кодовой таблицы, которые 
наход€тс€ Ђмеждуї символами, €вл€ющимис€ значени€ми полей объекта (из 
которого вызываетс€ метод). Ќапример, если пол€м объекта присвоены 
значени€ СAТ и СDТ, то при вызове метода в консольное окно должны 
выводитьс€ все символы от СAТ до СDТ включительно*/

package homework5;

public class task2 {
	
	
	private char ch1 = 'A';
	private char ch2 = 'D';
	
	public void range() {
        for (char i = ch1; i <= ch2; i++) {
            System.out.print(i);
        }
    }

    public static void main(String[] args) {
        task2 two = new task2();
        two.range();
    }
	
}
	
	
